require:
  - rubocop-performance
  - rubocop-rails
  - rubocop-rspec

AllCops:
  NewCops: enable
  TargetRubyVersion: 2.7.3
  Exclude:
    - "bin/**/*"
    - "db/seeds/"
    - "db/views/"
    - "db/seeds.rb"
    - "db/schema.rb"
    - "vendor/**/*"

Layout/LineLength:
  Max: 120
  Exclude:
    - "lib/copiers/default_settings.rb"

Layout/MultilineMethodCallIndentation:
  EnforcedStyle: indented_relative_to_receiver

Lint/MissingSuper:
  Exclude:
    - "spec/**/*"

Metrics/AbcSize:
  Enabled: false

Metrics/BlockLength:
  IgnoredMethods:
    - create_table
    - namespace
    - task
    - class_methods
  Exclude:
    - "config/routes.rb"
    - "db/seeds/**/*"
    - "spec/**/*"
    - "Gemfile"

Metrics/ClassLength:
  Enabled: false

Metrics/ModuleLength:
  Enabled: false

Metrics/MethodLength:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/MissingRespondToMissing:
  Exclude:
    - "spec/**/*"

Style/FrozenStringLiteralComment:
  Enabled: false

Style/SymbolProc:
  Exclude:
    - "app/models/ability.rb"

### RAILS SUPPORT ###

Rails/BulkChangeTable:
  Database: postgresql

Rails/SkipsModelValidations:
  Exclude:
    - "spec/"

### RSPEC SUPPORT ###

RSpec/ContextWording:
  Prefixes:
    - and
    - if
    - when
    - with
    - without

RSpec/ExampleLength:
  Enabled: false

RSpec/EmptyExampleGroup:
  Exclude:
    - "spec/acceptance/**/*"

RSpec/MultipleExpectations:
  Enabled: false

RSpec/MultipleMemoizedHelpers:
  Enabled: false

RSpec/NestedGroups:
  Enabled: false
